QMainWindow {
    background-color: #f0f0f0; /* 浅灰色背景 */
}

QWidget {
    font-family: "Microsoft YaHei", SimHei, Arial, sans-serif; /* 更清晰的字体 */
    font-size: 10pt;
}

QLabel {
    color: #333; /* 深灰色文字 */
    padding: 2px;
}

QPushButton {
    background-color: #0078d7; /* 蓝色背景 */
    color: white; /* 白色文字 */
    border: 1px solid #005a9e;
    padding: 8px 15px; /* 内边距 */
    border-radius: 4px; /* 圆角 */
    min-height: 20px; /* 最小高度 */
}

QPushButton:hover {
    background-color: #005a9e; /* 悬停时深蓝色 */
    border: 1px solid #003c6a;
}

QPushButton:pressed {
    background-color: #003c6a; /* 按下时更深的蓝色 */
}

QComboBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
    min-height: 20px;
}

QComboBox::drop-down {
    border: none; /* 隐藏下拉箭头边框 */
    width: 20px;
}

QComboBox::down-arrow {
     image: url(:/qt-project.org/styles/commonstyle/images/standardbutton-down-16.png); /* 使用Qt内置箭头 */
     width: 16px;
     height: 16px;
}


QTextEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #ffffff;
    color: #333;
    padding: 5px;
}

QTabWidget::pane { /* Tab页内容区域 */
    border-top: 1px solid #ccc;
    background: white;
    padding: 5px;
}

QTabBar::tab { /* Tab标签 */
    background: #e1e1e1;
    border: 1px solid #c4c4c4;
    border-bottom: none; /* 底部无边框，与pane连接 */
    padding: 6px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px; /* 标签间距 */
}

QTabBar::tab:selected {
    background: white; /* 选中时白色 */
    margin-bottom: -1px; /* 覆盖pane的上边框 */
}

QTabBar::tab:!selected:hover {
    background: #d4d4d4; /* 未选中悬停 */
}

#CanvasWidget { /* 给Canvas QWidget设置一个objectName */
    background-color: white;
    border: 1px solid #a0a0a0; /* 更清晰的边框 */
}

#ImagePreviewLabel { /* 给图片预览QLabel设置objectName */
    background-color: #e8e8e8;
    border: 1px dashed #a0a0a0; /* 虚线边框 */
    color: #555;
}

QStatusBar {
    background-color: #e0e0e0;
    color: #444;
    border-top: 1px solid #c0c0c0;
}